<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <!-- დავაკომენტარა რადაგაცან რაღაცეები არ მუშაობდა და წაშლაც დამეზარა ;)-->
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e89641de94.js" crossorigin="anonymous"></script>
    <title>Dog Page</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div>
                <img class="img1" src="photos/ზოოტოპია ქართული 2.png" alt="">
                </div class="logo">
                <i class="fa-solid fa-bars bar"></i>
                <div class="iconz">
                <i class="fa fa-search search" aria-hidden="true"></i>
                <i class="fa-solid fa-cart-shopping kart"></i>
                <i class="fa-regular fa-face-smile gimila"></i>
                </div>
            </nav>      
        </header>
        <section>
            <div>
            <img src="photos/king-charles-spaniel-resting-head.png" alt="">
            <h2>
                მიიღე 30%-იანი ფასდაკლება
პედიგრის ნებისმიერ 
პროდუქციაზე
            </h2>
            </div>
        </section>
        <h4>ბოლოს დამატებუი</h4>
        <section class="section2">
            <div class="cards">
                <div class="card1">
                    <img class="img2" src="photos/Rectangle 24.png" alt="">
                    <div class="btn">
                        <h4 class="h44">600გრ.</h4>
                    </div>
                    <div class="btn2"> 
                        <h4 class="h444">2კგ.</h4>
                    </div>
                    <div class="price">
                        <h4>
                            135.30 ₾
                        </h4>
                    </div>
                     <img class="spkr" src="photos/Group 19.png" alt="">
                </div>
                <div class="card2">
                    <img class="img3" src="photos/Rectangle 25.png" alt="">
                    <div class="btn">
                        <h4 class="h44">600გრ.</h4>
                    </div>
                    <div class="btn2"> 
                        <h4 class="h444">2კგ.</h4>
                    </div>
                    <div class="price2">
                        <h4>
                            140.45 ₾
                        </h4>
                    </div>
                    <img class="spkr" src="photos/Group 19.png" alt="">
                </div>
                <div class="card3">
                    <img class="img4" src="photos/Rectangle 26.png" alt="">
                    <div class="btn">
                        <h4 class="h44">600გრ.</h4>
                    </div>
                    <div class="btn2"> 
                        <h4 class="h444">2კგ.</h4>
                    </div>
                    <div class="price3">
                        <h4>
                            140.45 ₾
                        </h4>
                    </div>
                    <img class="spkr" src="photos/Group 19.png" alt="">
                </div>
                <div class="card4">
                    <img class="img5" src="photos/Rectangle 27.png" alt="">
                    <div class="btn">
                        <h4 class="h44">600გრ.</h4>
                    </div>
                    <div class="btn2"> 
                        <h4 class="h444">2კგ.</h4>
                    </div>
                    <div class="price4">
                        <h4>
                            135 ₾
                        </h4>
                    </div>
                    <img class="spkr" src="photos/Group 19.png" alt="">
                </div>
            </div>
        </section>
        <footer>
            <img class="logo2" src="photos/ზოოტოპია ქართული 2.png" alt="">

              <h4 class="h42">კონტაქტი</h4>  

                <h4 class="h43">თბილისი, დადიასნი ქ. N:124</h4> 

               <h4 class="h40">(+995) 555 333 222</h4> 

                <h4 class="h45">example@gmail.com</h4> 
        </footer>
    </div>
</body>
</html>